# cloud-auth

./: pom.xml
auth-client/: pom.xml
auth-client/src/main/java/xin/yuki/auth/client/annotation/: EnableCloudAuthClient.java
auth-client/src/main/java/xin/yuki/auth/client/config/: AuthResourceSecurityConfiguration.java  ResourceServerSecurityConfiguration.java
auth-core/: pom.xml
auth-core/src/main/java/xin/yuki/auth/config/: ClientConfiguration.java  RouterConfiguration.java  UserConfiguration.java
auth-core/src/main/java/xin/yuki/auth/core/base/: BaseListMapper.java
auth-core/src/main/java/xin/yuki/auth/core/bean/: AuthMapperScannerRegistrar.java
auth-core/src/main/java/xin/yuki/auth/core/config/: AuthClientCoreConfiguration.java  AuthServerCoreConfiguration.java  ClientConfiguration.java  CloudAuthConfiguration.java  CoreConfiguration.java  JpaConfiguration.java  RouterConfiguration.java  UserConfiguration.java
auth-core/src/main/java/xin/yuki/auth/core/entity/: BaseEntity.java  BaseModel.java  GroupModel.java  GroupRoleRel.java  PermissionEntity.java  PermissionModel.java  RoleEntity.java  RoleModel.java  RolePermissionRel.java  RoleRel.java  RouterEntity.java  RouterModel.java  UserEntity.java  UserGroupEntity.java  UserGroupRel.java  UserModel.java  UserRoleRel.java
auth-core/src/main/java/xin/yuki/auth/core/exception/: GroupException.java  RoleException.java  UserException.java
auth-core/src/main/java/xin/yuki/auth/core/mapper/: GroupDao.java  GroupMapper.java  GroupRoleDao.java  GroupRoleMapper.java  PermissionDao.java  PermissionMapper.java  RoleDao.java  RoleMapper.java  RolePermissionDao.java  RolePermissionMapper.java  RoleRelMapper.java  RouterDao.java  RouterMapper.java  UserDao.java  UserGroupDao.java  UserGroupMapper.java  UserMapper.java  UserRoleDao.java  UserRoleMapper.java
auth-core/src/main/java/xin/yuki/auth/core/properties/: CloudAuthClientProperties.java  CloudAuthServerProperties.java
auth-core/src/main/java/xin/yuki/auth/core/repository/: ClientRepository.java  RoleRepository.java  RouterRepository.java  UserGroupRepository.java  UserRepository.java
auth-core/src/main/java/xin/yuki/auth/core/service/: ClientService.java  GroupService.java  PermissionService.java  RoleService.java  RouterService.java  UserDetailService.java  UserGroupService.java  UserService.java
auth-core/src/main/java/xin/yuki/auth/core/util/: DistinctUtils.java
auth-core/src/main/java/xin/yuki/auth/entity/: BaseEntity.java  PermissionEntity.java  RoleEntity.java  RouterEntity.java  UserEntity.java  UserGroupEntity.java
auth-core/src/main/java/xin/yuki/auth/entity/oauth/: OauthAccessToken.java  OauthApproval.java  OauthClient.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java
auth-core/src/main/java/xin/yuki/auth/manager/config/: ClientConfiguration.java  RouterConfiguration.java  UserConfiguration.java
auth-core/src/main/java/xin/yuki/auth/manager/entity/: BaseEntity.java  PermissionEntity.java  RoleEntity.java  RouterEntity.java  UserEntity.java  UserGroupEntity.java
auth-core/src/main/java/xin/yuki/auth/manager/repository/: ClientRepository.java  RoleRepository.java  RouterRepository.java  UserGroupRepository.java  UserRepository.java
auth-core/src/main/java/xin/yuki/auth/manager/service/: ClientService.java  RoleService.java  RouterService.java  UserGroupService.java  UserService.java
auth-core/src/main/java/xin/yuki/auth/repository/: ClientRepository.java  RoleRepository.java  RouterRepository.java  UserGroupRepository.java  UserRepository.java
auth-core/src/main/java/xin/yuki/auth/service/: ClientService.java  RoleService.java  RouterService.java  UserGroupService.java  UserService.java
auth-core/src/main/java/xin/yuki/auth/service/impl/: ClientServiceImpl.java  RouterServiceImpl.java
auth-core/src/main/resources/: auth-core.properties
auth-core/src/main/resources/cloud-auth/changelog/: Cloud-Auth-Init.xml
auth-core/src/main/resources/cloud-auth/mapper/: GroupMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
auth-core/src/main/resources/mapper/: UserMapper.xml
auth-manager-sample/: pom.xml
auth-manager-sample/src/main/java/xin/yuki/auth/: ClientSampleApplication.java
auth-manager-sample/src/main/java/xin/yuki/auth/config/: AuthenticationSecurityConfiguration.java  AuthorizationSecurityConfiguration.java
auth-manager-sample/src/main/java/xin/yuki/auth/manager/: ClientSampleApplication.java  ManagerSampleApplication.java
auth-manager-sample/src/main/java/xin/yuki/auth/manager/config/: AuthenticationSecurityConfiguration.java  ResourceSecurityConfiguration.java  ResourceServerSecurityConfiguration.java
auth-manager-sample/src/main/java/xin/yuki/auth/manager/controller/: TestController.java
auth-manager-sample/src/main/java/xin/yuki/auth/manager/security/: WebSecurityConfig.java
auth-manager-sample/src/main/java/xin/yuki/auth/service/impl/: DynamicTokenService.java  UserDetailsServiceImpl.java
auth-manager-sample/src/main/resources/: application.yml
auth-manager-sample/src/test/java/xin/yuki/auth/: SpringBootStarterAuthServerDemoApplicationTests.java
auth-server/: pom.xml
auth-server-sample/: pom.xml
auth-server-sample/src/main/java/xin/yuki/auth/: ServerSampleApplication.java
auth-server-sample/src/main/java/xin/yuki/auth/config/: AuthenticationSecurityConfiguration.java  AuthorizationSecurityConfiguration.java
auth-server-sample/src/main/java/xin/yuki/auth/server/: ServerSampleApplication.java
auth-server-sample/src/main/resources/: application.yml
auth-server-sample/src/main/resources/db/changelog/: db.changelog-master.xml
cloud-auth-spring-boot-autoconfigure/: pom.xml
cloud-auth-spring-boot-autoconfigure/src/main/java/xin/yuki/auth/autoconfigure/: AuthServerCoreConfiguration.java  AuthenticationSecurityConfiguration.java  AuthorizationSecurityConfiguration.java  ClientSecurityConfiguration.java  CloudAuthAutoConfiguration.java  EnableCloudAuthClient.java  EnableCloudAuthServer.java  ResourceSecurityConfiguration.java
cloud-auth-spring-boot-starter/: pom.xml
(+61 files in other folders)
