<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cloud-auth-spring-boot-starter</artifactId>
  <version>1.0.0</version>

  <name>cloud-auth-spring-boot-starter</name>

  <parent>
    <groupId>xin.yuki</groupId>
    <artifactId>cloud-auth-spring-boot</artifactId>
    <version>1.0.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>xin.yuki</groupId>
      <artifactId>cloud-auth-spring-boot-autoconfigure</artifactId>
      <version>${parent.version}</version>
    </dependency>
  </dependencies>
</project>